FROM node:22-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql postgresql-client \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/cache/apt/*

WORKDIR /app

# Copy pre-built apps (from local dist dirs)
COPY apps/api/dist ./apps/api/dist
COPY apps/api/node_modules ./apps/api/node_modules
COPY apps/api/package*.json ./apps/api/
COPY apps/web/dist ./apps/api/client

# Copy entrypoint
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3001
ENV DB_HOST=127.0.0.1
ENV DB_PORT=5432
ENV DB_USERNAME=ctfguide
ENV DB_DATABASE=ctfguide
ENV DATA_DIR=/data
ENV JWT_SECRET=***

VOLUME ["/data"]
EXPOSE 3001
WORKDIR /app/apps/api
ENTRYPOINT ["/app/entrypoint.sh"]
